<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>world view project线框渲染</title>
        <script src="Vec2.js"></script>
        <script src="Vec3.js"></script>
        <script src="Vec4.js"></script>
        <script src="Camera.js"></script>
        <script src="Mat4.js"></script>
        <script src="Texture.js"></script>
        <script src="DiffuseColorShader.js"></script>
        <script src="ForwardRenderer.js"></script>
        <script src="Mesh.js"></script>
        <script src="Node.js"></script>
        <script src="Quat.js"></script>
        <script src="Main.js"></script>
        <style>
        .index_body{
            position: fixed;
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body {
            font-size: 14px;
            margin: 0;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            color:#000000;
            background-color:#000000;
        }
        #canvasContainer{
            width: 100%;
            height: 100%;
        }
</style>
    </head>
    <body class="index_body" oncontextmenu="self.event.returnValue=false" onselectstart="return false">
        <div id="canvasContainer">
            <canvas id="MainCanvas">
        </div>
    </body>
</html>
